<!DOCTYPE html>
<html>
<title>Projects</title>
<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  table{
     border:1px solid beige;
     font-size:25px;
     border-collapse:collapse;
     }
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
  body
      {
        background-image: url(https://images.unsplash.com/photo-1506784693919-ef06d93c28d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-repeat: no-repeat;
        background-size:150%;
      }
      a:link {
        color: beige;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: green;
        background-color: transparent;
        text-decoration: underline;
      }
      .container1
      {
        width:50%;
      	display:flex;
      	text-align:center;
        justify-content: space-between;
        height:55px;
        font-size: 20px;
      }
      .box3
      {
        width:30%;
        text-align:center;
        padding: 30px;
        font-size:25px;
      }
      .container2
      {
        width:85%;
      	display:flex;
        flex-direction:column;
      	text-align:center;
        justify-content: flex-start;
        height:600px;
        font-size: 30px;
        color:beige;
        margin:100px 500px 50px 50px;
      }
      .box1
      {
        display:flex;
        width:85%;
        text-align:left;
        padding left: 20px;
        padding-top: 2px;
        padding-bottom:2px;
        font-size:25px;
        color:lightgray;
        border:1px solid gray;
      }
      .box2
      {
        padding left: 10px;
        width:25%;
        text-align:left;
        font-size:25px;
        color:lightgray;
      }
      .box4
      {
        padding left: 10px;
        width:75%;
        text-align:left;
        font-size:25px;
        color:lightgray;
      }




</style>
</head>
<body>
  <div class="container1">
            <div class="box3"><a href="#About">About</a></div>
            <div class="box3"><a href="#Services">Projects</a></div>
            <div class="box3"><a href="#Contact">Contact</a></div>
            <br><br>
  </div>
  <div class="container2">
                <div class="box1">
                    <p class="box2">Description:</p>
                    <p class="box4">Made a cool flexbox. This task was a little challenging as it was not very straight-forward
                        and made us ponder how to make different flex-containers and decide their orientations.
                    </p>
                </div>
                <div class="box1">
                    <p class="box2">Technologies used:</p>
                    <p class="box4">HTML and CSS.</p>
                </div>
                <div class="box1">
                    <p class="box2">Time taken:</p>
                    <p class="box4">Approximately 4-5 hours.</p>
                </div>
                <div class="box1">
                    <p class="box2">Description:</p>
                    <p class="box4">Made a cool flexbox. This task was a little challenging as it was not very straight-forward
                        and made us ponder how to make different flex-containers and decide their orientations.
                    </p>
                </div>
                <div class="box1">
                    <p class="box2">Technologies used:</p>
                    <p class="box4">HTML and CSS.</p>
                </div>
                <div class="box1">
                    <p class="box2">Time taken:</p>
                    <p class="box4">Approximately 4-5 hours.</p>
                </div>
                <div class="box1">
                    <p class="box2">Description:</p>
                    <p class="box4">Made a cool flexbox. This task was a little challenging as it was not very straight-forward
                        and made us ponder how to make different flex-containers and decide their orientations.
                    </p>
                </div>
                <div class="box1">
                    <p class="box2">Technologies used:</p>
                    <p class="box4">HTML and CSS.</p>
                </div>
                <div class="box1">
                    <p class="box2">Time taken:</p>
                    <p class="box4">Approximately 4-5 hours.</p>
                </div>
      </div>


</body>
</html>
